hilly-landscape/index.html
<!DOCTYPE html>
<htmL>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  </body>
    <div class="container">
      <div class="wrapper">
          <div class="tree-left">
              <div class="tree"></div>
              <div class="trunk">
                  <div class="branch"></div>
                  <div class="branch"></div>
              </div>
          </div>
          <div class="tree-right">
              <div class="tree-back">
                  <div class="trunk"></div>
              </div>
              <div class="tree-front">
                  <div class="trunk"></div>
              </div>
          </div>
          <div class="moon"></div>
          <div class="stars">
              <div class="star big-star">
                  <div class="vertical"></div>
                  <div class="horizontal"></div>
              </div>
              <div class="star small-star">
                  <div class="vertical"></div>
                  <div class="horizontal"></div>
              </div>
          </div>
          <div class="sun"></div>
          <div class="hills">
              <div class="hill-left"></div>
              <div class="hill-right"></div>
          </div>
      </div>
    </div>
  </body>
</html>

hilly-landscape/index.pug
.container
  .wrapper
    .tree-left
      .tree
      .trunk
        .branch
        .branch
    .tree-right
      .tree-back
        .trunk
      .tree-front
        .trunk
    .moon
    .stars
      .star.big-star
        .vertical
        .horizontal
      .star.small-star
        .vertical
        .horizontal
    .sun
    .hills
      .hill-left
      .hill-right
